<html>
    <head>
        <title>Welcome!</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="../static/css/style.css">
        <style media="screen">
            h1 {
            text-align: center
        }
            h1 {
            font-size: 40pt
            }
            p {
            text-align: center
            }
            p1 {
            text-align: center
            }
            p1 {
            font-size: 20pt
            }
            p {
            font-size: 15pt
            }
            form {
            text-align: center
            }
        </style>
    </head>
    <body>
        <h1>GAME TITLE</h1>
        <p>CHOOSE A CATEGORY</p>

        <p1>
        <form method='POST' action='/disneymovies'>
            <input type="submit" value="Disney Movies" />
        </form>
        <form method='POST' action='/colors'>
            <input type="submit" value="Colors" />
        </form>
        <form method='POST' action='/countries'>
            <input type="submit" value="Countries" />
        </form>
        <form method='POST' action='/fruits'>
            <input type="submit" value="Fruits" />
        </form>
        <form method='POST' action='/musicalartists'>
            <input type="submit" value="Musical Artists" />
        </form>
        <form method='POST' action='/USStates'>
            <input type="submit" value="US States" />
        </form>
        </p1>
    </body>
</html>

<!-- <html>
<head>
    <meta charset="utf-8">
    <link rel="style" href="style.css">
    <title></title>    
    <style media="screen">
        p {
            color: darkslategrey;
        }
        h1 {
            color: red
        }
        div {
            background-image:
                url('snack1.jpg');
        }
        h1 {
            border: 5px solid red;
        }
        h1 {
            text-align: center
        }
        h2 {
            text-align: center
        }
        h3 {
            text-align: center
        }
    </style>
</head>
<body>
    <h1>Snackoro</h1>
    <h2> Fast Food Restaurant</h2>
    </p>
    <h3>
        Menu
    </h3>
    </p>
    <a href="https://www.shakeshack.com/food-and-drink/">Our restaurant resembles shakeshack</a>
    </p>
    <center>Burger 21 - $10
        <div>
            <img src="black-bleu-2-1.jpg" width="200" height="200" />
        </div>
    </center>
    </p>
   <center> Hot Buffalo Wings- $8
    <div>
        <img src="classic-buffalo-wings-horizontal-279-1547506077.jpg" width="300" height="230" />
    </div>
    </center>
    </p>
    <center>
    Fries- $5
    <div>
        <img src="fries.jpg" width=200 height="250" />
    </div>
    </center>
    </p>
    <center>
    Cheese Pizza - $10
    <div>
        <img src="Cheese-pizza-1.jpg" width=200 />
    </div>
    </center>
    </p>
    <center>
    Lemondade - $5
    <div>
        <img src="lemondad.jpg" width= 210 height=200/> 
    </div>
    </center>
        </p>
        <h2>Founders</h2> 
    The founders are both from Queens New York #QGTM and we made this restuarnt due to our love of fast food.
</body>
</html> -->